DATABASE_URL=postgres://postgres:Xxxxxxxxxxxxxx@localhost:5432/Xxxxxxxxxxxxxx
NODE_ENV=development
CLIENT_ID=Xxxxxxxxxxxxxx
CLIENT_SECRET=Xxxxxxxxxxxxxx
REDIRECT_URI=http://localhost:3002/callback_oauth
URL_SITE=http://localhost:3002
URL_SERVER=http://localhost:3333
PASSWORD_ADMIN=Xxxxxxxxxxxxxx
