DATABASE_URL=postgres://postgres:gerico14599@localhost:5432/jokerz
NODE_ENV=development
CLIENT_ID=y3xyg5wnval55t6aued61h9j9k8sfm
CLIENT_SECRET=xnhhfmw681o0evipe6f3b7ob84gt1u
REDIRECT_URI=http://localhost:3002/callback_oauth
URL_SITE=http://localhost:3002
URL_SERVER=http://localhost:3333
PASSWORD_ADMIN=admin_@22*9908Gericho
