DATABASE_URL=postgres://postgres:gerico14599@localhost:5432/jokerz
NODE_ENV=development
CLIENT_ID=qdwc3qpjsipkvsycrlhqenpi40iat1
CLIENT_SECRET=w8fnki10wxncw5s9y11ts7pzyrzqo4
REDIRECT_URI=http://localhost:3000/callback_oauth
URL_SITE=http://localhost:3000
URL_SERVER=http://localhost:3333