DATABASE_URL=postgres://postgres:gerico14599@localhost:5432/jokerz
NODE_ENV=development
CLIENT_ID=qdwc3qpjsipkvsycrlhqenpi40iat1
CLIENT_SECRET=w8fnki10wxncw5s9y11ts7pzyrzqo4
REDIRECT_URI=https://www.teamjokerz.com.br/callback_oauth
URL_SITE=https://www.teamjokerz.com.br
URL_SERVER=https://api.teamjokerz.com.br