DATABASE_URL=postgres://postgres:gerico14599@localhost:5432/jokerz
NODE_ENV=development
CLIENT_ID=qdwc3qpjsipkvsycrlhqenpi40iat1
CLIENT_SECRET=w8fnki10wxncw5s9y11ts7pzyrzqo4
REDIRECT_URI=http://18.221.168.162/callback_oauth
URL_SITE=http://18.221.168.162
URL_SERVER=http://18.221.168.162:3333